<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo-yilia主题 instagram 抓取设置 | hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="整理自：
Hexo主题Yilia
拉取图片经验
步骤如下：(不考虑被墙情况)
1. 新建页面1hexo new page &quot;instagram&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-yilia主题 instagram 抓取设置">
<meta property="og:url" content="http://yoursite.com/2015/09/17/instagram-setting/index.html">
<meta property="og:site_name" content="hello">
<meta property="og:description" content="整理自：
Hexo主题Yilia
拉取图片经验
步骤如下：(不考虑被墙情况)
1. 新建页面1hexo new page &quot;instagram&quot;">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/7cb9c6e5gw1ew5bbxct1mj20ld0a8abc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7cb9c6e5gw1ew5bd5i4qdj20kn0fjjtf.jpg">
<meta property="og:updated_time" content="2015-10-06T07:46:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo-yilia主题 instagram 抓取设置">
<meta name="twitter:description" content="整理自：
Hexo主题Yilia
拉取图片经验
步骤如下：(不考虑被墙情况)
1. 新建页面1hexo new page &quot;instagram&quot;">
  
    <link rel="alternative" href="/atom.xml" title="hello" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Sam Jiang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">万山不许一溪奔，拦得溪声日夜喧。到得前头山脚尽，堂堂溪水出前村。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/文摘">文摘</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="weibo" target="_blank" href="http://www.weibo.com/u/2092549861" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/dong-yang-2" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/dongyang35@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/fun/" style="font-size: 15px;">fun</a> <a href="/tags/keynote/" style="font-size: 10px;">keynote</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/study/" style="font-size: 20px;">study</a> <a href="/tags/文摘/" style="font-size: 15px;">文摘</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">澳门大学 phd 学生，听音乐，调电路，常常在黑夜里想事情。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Sam Jiang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Sam Jiang</h1>
			</hgroup>
			
			<p class="header-subtitle">万山不许一溪奔，拦得溪声日夜喧。到得前头山脚尽，堂堂溪水出前村。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/文摘">文摘</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="weibo" target="_blank" href="http://www.weibo.com/u/2092549861" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/dong-yang-2" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/dongyang35@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-instagram-setting" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/17/instagram-setting/" class="article-date">
  	<time datetime="2015-09-17T03:34:05.000Z" itemprop="datePublished">2015-09-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo-yilia主题 instagram 抓取设置
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fun/">fun</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x6574;&#x7406;&#x81EA;&#xFF1A;</p>
<p><a href="https://github.com/litten/hexo-theme-yilia/wiki/%E5%90%8C%E6%AD%A5%E4%BD%A0%E7%9A%84instagram%E5%9B%BE%E7%89%87" target="_blank" rel="external">Hexo&#x4E3B;&#x9898;Yilia</a></p>
<p><a href="http://litten.github.io/2014/03/03/instagram-api-ex/" target="_blank" rel="external">&#x62C9;&#x53D6;&#x56FE;&#x7247;&#x7ECF;&#x9A8C;</a></p>
<p>&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;(&#x4E0D;&#x8003;&#x8651;&#x88AB;&#x5899;&#x60C5;&#x51B5;)</p>
<h2 id="1. &#x65B0;&#x5EFA;&#x9875;&#x9762;">1. &#x65B0;&#x5EFA;&#x9875;&#x9762;</h2><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> page <span class="string">&quot;instagram&quot;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="2. &#x4FEE;&#x6539;index.md">2. &#x4FEE;&#x6539;index.md</h2><p>&#x5728;&#x76EE;&#x5F55;yourBlog\source\instagram&#x4E0B;&#xFF0C;&#x4FEE;&#x6539;index.md&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<pre><code><span class="comment">---</span>
layout: post
slug: <span class="string">&quot;instagram&quot;</span>
title: <span class="string">&quot;&#x76F8;&#x518C;&quot;</span>
noDate: <span class="string">&quot;true&quot;</span>
<span class="comment">---</span>

&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">&quot;instagram&quot;</span> data-client-<span class="property">id</span>=<span class="string">&quot;ecfe77c0eb964a818361fbfaed595814&quot;</span> data-user-<span class="property">id</span>=<span class="string">&quot;7372224&quot;</span>&gt;
    &lt;a href=<span class="string">&quot;http://instagram.com/jdongyang&quot;</span> target=<span class="string">&quot;_blank&quot;</span> <span class="type">class</span>=<span class="string">&quot;open-ins&quot;</span>&gt;&#x56FE;&#x7247;&#x6765;&#x81EA;instagram&#xFF0C;&#x6B63;&#x5728;&#x52A0;&#x8F7D;&#x4E2D;&#x2026;&lt;/a&gt;
&lt;/<span class="keyword">div</span>&gt;
&lt;<span class="keyword">script</span> src=<span class="string">&quot;http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js&quot;</span>&gt;&lt;/<span class="keyword">script</span>&gt;
&lt;<span class="keyword">script</span> src=<span class="string">&quot;/js/jquery.lazyload.js&quot;</span>&gt;&lt;/<span class="keyword">script</span>&gt;
&lt;<span class="keyword">script</span> src=<span class="string">&quot;/js/instagram.js&quot;</span>&gt;&lt;/<span class="keyword">script</span>&gt;
</code></pre><h2 id="3. &#x4FEE;&#x6539;&#x53C2;&#x6570;">3. &#x4FEE;&#x6539;&#x53C2;&#x6570;</h2><p><strong>data-client-id</strong>&#x5728; instagram api &#x6CE8;&#x518C;&#x540E;&#x83B7;&#x5F97;&#xFF1A;<br>&#x6CE8;&#x610F; redirect url &#x586B;&#x4F60;&#x81EA;&#x5DF1; blog &#x540D;&#xFF1A;<br><img src="http://ww2.sinaimg.cn/large/7cb9c6e5gw1ew5bbxct1mj20ld0a8abc.jpg" alt=""><br>&#x7136;&#x540E;&#x628A;&#x6709;&#x5173;&#x7684;&#x5B89;&#x5168;&#x9009;&#x9879;&#x5173;&#x95ED;&#xFF1A;<br><img src="http://ww1.sinaimg.cn/large/7cb9c6e5gw1ew5bd5i4qdj20kn0fjjtf.jpg" alt=""><br>&#x63A5;&#x4E0B;&#x53BB;&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;(Client-Side (Implicit) Authentication)&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x76F4;&#x63A5;&#x5F15;&#x7528; instagram &#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;</p>
<p><strong><em>Step One: Direct your user to our authorization URL</em></strong></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">https:</span>/<span class="regexp">/instagram.com/oauth</span><span class="regexp">/authorize/</span>?client_id={<span class="constant">CLIENT-ID}</span>&amp;redirect_uri={<span class="constant">REDIRECT-URI}</span>&amp;response_type=token</span><br></pre></td></tr></table></figure>
<p><strong><del>&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x628A;&#x6211;&#x7684;&#x62EC;&#x53F7;&#x8FD8;&#x7559;&#x7740;</del></strong></p>
<p>At this point, we present the user with a login screen and then a confirmation screen where they grant your app&#x2019;s access to their Instagram data. Note that unlike the explicit flow the response type here is &#x201C;token&#x201D;.</p>
<p><strong><em>Step Two: Receive the access_token via the URL fragment</em></strong></p>
<p>Once the user has authenticated and then authorized your application, Instagram redirects them to your redirect_uri with the access_token in the url fragment. It will look like this:</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">http:</span>//your-redirect-uri<span class="preprocessor">#access_token=ACCESS-TOKEN</span></span><br></pre></td></tr></table></figure>
<p>Simply grab the access_token off the URL fragment and you&#x2019;re good to go. If the user chooses not to authorize your application, you&#x2019;ll receive the same error response as in the explicit flow</p>
<p>&#x90A3;&#x8FD9;&#x6837;&#x5C31;&#x62FF;&#x5230; token &#x4E86;&#x3002;</p>
<p>&#x53E6;&#x5916;, <strong>data-user-id</strong>&#x5C5E;&#x6027;&#xFF0C;&#x9700;&#x8981;&#x5230;<a href="http://jelled.com/instagram/lookup-user-id#" target="_blank" rel="external">lookup-user-id</a>&#x67E5;&#x627E;&#x5E76;&#x586B;&#x5199;&#x3002;</p>
<p>&#x8D76;&#x7D27;&#x8BD5;&#x7740;&#x7528;token&#x8C03;&#x7528;api&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x56FE;&#x7247;&#x5427;&#xFF1A;</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">https</span>:<span class="regexp">//</span>api.instagram.com<span class="regexp">/v1/users/</span>{USER_ID}<span class="regexp">/media/recent/</span>?access_token={TOKEN}</span><br></pre></td></tr></table></figure>
<h2 id="4. hexo and enjoy">4. hexo and enjoy</h2><p>&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x4E86;&#x5427;&#xFF08;&#x7B11;&#xFF09;</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/23/ft/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          the relationship of FT,DFT, DTFT,DFS and FFT
        
      </div>
    </a>
  
  
    <a href="/2015/09/16/fist/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">keynote 技巧分享</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="instagram-setting" data-title="hexo-yilia主题 instagram 抓取设置" data-url="http://yoursite.com/2015/09/17/instagram-setting/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jdylove"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






<script>
  var tocEx = function(el){
    var toc = document.querySelector(el), content = toc.innerHTML;
    content = content.replace('<!-- toc -->', '<div class="toc">').replace('<!-- tocstop -->', '</div>');
    toc.innerHTML = content;
  }('.article-entry');
</script>
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Sam Jiang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67873224-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>